<html>
    <title>
        contact
    </title>
    <body>
        pinnukoushikp@gmail.com
        <br>
        <br>
        <hr>
    </body>
    <form action="mailto:pinnukoushik1@gmail.com" enctype="text/plain">
        <label for=""> your name </label>
        <input type="text"name="ur name=">
        <br>
        <label for="">email</label>
        <input type="email" name="your mail">
        <br>
        <br>
        <label for="">ur msg</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</html>